Kyiv-Lviv,540
Kyiv-Kharkiv,480
Kyiv-Odesa,475
Kyiv-Dnipro,480
Kyiv-Zhytomyr,140
Kyiv-Chernihiv,150
Kyiv-Vinnytsia,270
Kyiv-Warsaw,810
Kyiv-Minsk,580
Lviv-Ivano Frankivsk,140
Lviv-Ternopil,130
Lviv-Lutsk,160
Lviv-Uzhhorod,270
Lviv-Warsaw,390
Lviv-Krakow,310
Lviv-Budapest,630
Kharkiv-Dnipro,220
Kharkiv-Poltava,140
Kharkiv-Sumy,180
Kharkiv-Donetsk,300
Odesa-Mykolaiv,130
Odesa-Kherson,190
Odesa-Vinnytsia,390
Odesa-Chisinau,210
Odesa-Bucharest,460
Dnipro-Zaporizhzhia,85
Dnipro-Kryvyi Rih,150
Dnipro-Poltava,220
Zhytomyr-Vinnytsia,130
Zhytomyr-Lutsk,180
Chernihiv-Sumy,150
Ivano Frankivsk-Ternopil,130
Ivano Frankivsk-Chernivtsi,140
Ivano Frankivsk-Uzhhorod,280
Lutsk-Rivne,70
Uzhhorod-Budapest,360
Uzhhorod-Bratislava,440
Chernivtsi-Chisinau,150
Warsaw-Berlin,570
Warsaw-Prague,680
Warsaw-Vienna,620
Warsaw-Krakow,290
Warsaw-Vilnius,470
Warsaw-Minsk,550
Berlin-Prague,350
Berlin-Amsterdam,660
Berlin-Copenhagen,390
Berlin-Munich,590
Berlin-Hamburg,290
Paris-Brussels,310
Paris-Amsterdam,500
Paris-London,460
Paris-Lyon,470
Paris-Barcelona,1040
London-Amsterdam,360
London-Brussels,320
London-Dublin,460
London-Edinburgh,660
Rome-Milan,570
Rome-Naples,230
Rome-Florence,280
Rome-Vienna,770
Rome-Athens,1100
Madrid-Barcelona,620
Madrid-Lisbon,630
Madrid-Paris,1270
Vienna-Prague,330
Vienna-Budapest,240
Vienna-Munich,430
Vienna-Bratislava,80
Budapest-Belgrade,380
Budapest-Bratislava,200
Budapest-Zagreb,350
Athens-Sofia,540
Athens-Istanbul,1100
Amsterdam-Brussels,200
Amsterdam-Copenhagen,620
Prague-Munich,380
Prague-Bratislava,330
Stockholm-Copenhagen,650
Stockholm-Oslo,530
Munich-Zurich,310
Munich-Milan,430
Zurich-Milan,280
Zurich-Lyon,460
Barcelona-Lyon,520
Brussels-Luxembourg,220
Vilnius-Riga,290
Riga-Tallinn,310
Belgrade-Sofia,390
Belgrade-Sarajevo,290
Sofia-Bucharest,410
Sofia-Istanbul,560
Bucharest-Chisinau,460
Oslo-Copenhagen,610
Dublin-Belfast,170
Edinburgh-Belfast,220
Tallinn-Helsinki,85
Helsinki-Stockholm,400